server {
        listen 80 default_server;
        listen [::]:80 default_server;
        index index.html index.htm;
        add_header X-Served-By $hostname;
        root /var/www/html;
        server_name _;

        location /airbnb-onepage {
                proxy_pass http://0.0.0.0:5000/airbnb-onepage;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
                proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
        }

        location /hbnb_static {
                alias /data/web_static/current/;
        }

        location / {
                try_files $uri $uri/ =404;
        }
}
